ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 11 2024 21:19:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a878h ( 43128) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001a8a0 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001cb5c vaddr=40080000 size=034bch ( 13500) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18b14h (101140) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00038b3c vaddr=400834bc size=09524h ( 38180) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (214) cpu_start: Project name:     main[0m
[0;32mI (218) cpu_start: App version:      de4ec2b[0m
[0;32mI (223) cpu_start: Compile time:     Dec 11 2024 21:18:14[0m
[0;32mI (230) cpu_start: ELF file SHA256:  35d24b0d1...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2BA0 len 0002D460 (181 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008C9E0 len 00013620 (77 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (315) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
[0;32mI (336) main_task: Returned from app_main()[0m
[0;31mE (386) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (386) LCD: Error 259 while sending command to LCD[0m
[0;31mE (386) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (386) LCD: Error 259 while sending command to LCD[0m
[0;31mE (396) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (406) LCD: Error 259 while sending command to LCD[0m
[0;31mE (406) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (416) LCD: Error 259 while sending command to LCD[0m
[0;31mE (416) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (426) LCD: Error 259 while sending command to LCD[0m
[0;31mE (436) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (436) LCD: Error 259 while sending command to LCD[0m
[0;31mE (446) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (446) LCD: Error 259 while sending command to LCD[0m
[0;31mE (466) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (466) LCD: Error 259 while sending command to LCD[0m
[0;31mE (466) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (476) LCD: Error 259 while sending command to LCD[0m
[0;31mE (486) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (486) LCD: Error 259 while sending command to LCD[0m
[0;31mE (526) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (526) LCD: Error 259 while sending command to LCD[0m
[0;31mE (526) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (526) LCD: Error 259 while sending data to LCD[0m
[0;31mE (536) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (546) LCD: Error 259 while sending data to LCD[0m
[0;31mE (546) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (556) LCD: Error 259 while sending data to LCD[0m
[0;31mE (556) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (566) LCD: Error 259 while sending data to LCD[0m
[0;31mE (576) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (576) LCD: Error 259 while sending data to LCD[0m
[0;31mE (586) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (596) LCD: Error 259 while sending data to LCD[0m
[0;31mE (596) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (606) LCD: Error 259 while sending data to LCD[0m
[0;31mE (606) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (616) LCD: Error 259 while sending data to LCD[0m
[0;31mE (616) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (626) LCD: Error 259 while sending data to LCD[0m
[0;31mE (636) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (636) LCD: Error 259 while sending data to LCD[0m
[0;31mE (646) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (656) LCD: Error 259 while sending data to LCD[0m
[0;31mE (656) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (666) LCD: Error 259 while sending data to LCD[0m
[0;31mE (666) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (676) LCD: Error 259 while sending data to LCD[0m
[0;31mE (676) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (686) LCD: Error 259 while sending data to LCD[0m
[0;31mE (696) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (696) LCD: Error 259 while sending data to LCD[0m
[0;31mE (706) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (716) LCD: Error 259 while sending command to LCD[0m
[0;31mE (716) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (726) LCD: Error 259 while sending data to LCD[0m
[0;31mE (726) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (736) LCD: Error 259 while sending data to LCD[0m
[0;31mE (746) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (746) LCD: Error 259 while sending data to LCD[0m
[0;31mE (756) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (756) LCD: Error 259 while sending data to LCD[0m
[0;31mE (766) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (776) LCD: Error 259 while sending data to LCD[0m
[0;31mE (776) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (786) LCD: Error 259 while sending data to LCD[0m
[0;31mE (786) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (796) LCD: Error 259 while sending data to LCD[0m
[0;31mE (806) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (806) LCD: Error 259 while sending data to LCD[0m
[0;31mE (816) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (816) LCD: Error 259 while sending data to LCD[0m
[0;31mE (826) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (836) LCD: Error 259 while sending data to LCD[0m
[0;31mE (836) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (846) LCD: Error 259 while sending data to LCD[0m
Humidity: 45.0% Temp: 26.0C
[0;31mE (2876) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (2876) LCD: Error 259 while sending command to LCD[0m
[0;31mE (2876) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (2886) LCD: Error 259 while sending data to LCD[0m
[0;31mE (2886) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (2896) LCD: Error 259 while sending data to LCD[0m
[0;31mE (2906) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (2906) LCD: Error 259 while sending data to LCD[0m
[0;31mE (2916) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (2916) LCD: Error 259 while sending data to LCD[0m
[0;31mE (2926) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (2936) LCD: Error 259 while sending data to LCD[0m
[0;31mE (2936) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (2946) LCD: Error 259 while sending data to LCD[0m
[0;31mE (2946) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (2956) LCD: Error 259 while sending data to LCD[0m
[0;31mE (2966) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (2966) LCD: Error 259 while sending data to LCD[0m
[0;31mE (2976) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (2986) LCD: Error 259 while sending data to LCD[0m
[0;31mE (2986) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (2996) LCD: Error 259 while sending data to LCD[0m
[0;31mE (2996) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (3006) LCD: Error 259 while sending data to LCD[0m
[0;31mE (3016) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (3016) LCD: Error 259 while sending data to LCD[0m
[0;31mE (3026) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (3026) LCD: Error 259 while sending data to LCD[0m
[0;31mE (3036) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (3046) LCD: Error 259 while sending data to LCD[0m
[0;31mE (3046) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (3056) LCD: Error 259 while sending data to LCD[0m
[0;31mE (3056) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (3066) LCD: Error 259 while sending command to LCD[0m
[0;31mE (3076) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (3076) LCD: Error 259 while sending data to LCD[0m
[0;31mE (3086) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (3096) LCD: Error 259 while sending data to LCD[0m
[0;31mE (3096) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (3106) LCD: Error 259 while sending data to LCD[0m
[0;31mE (3106) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (3116) LCD: Error 259 while sending data to LCD[0m
[0;31mE (3126) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (3126) LCD: Error 259 while sending data to LCD[0m
[0;31mE (3136) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (3136) LCD: Error 259 while sending data to LCD[0m
[0;31mE (3146) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (3156) LCD: Error 259 while sending data to LCD[0m
[0;31mE (3156) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (3166) LCD: Error 259 while sending data to LCD[0m
[0;31mE (3166) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (3176) LCD: Error 259 while sending data to LCD[0m
[0;31mE (3186) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (3186) LCD: Error 259 while sending data to LCD[0m
[0;31mE (3196) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (3206) LCD: Error 259 while sending data to LCD[0m
Humidity: 45.0% Temp: 26.0C
[0;31mE (5226) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5226) LCD: Error 259 while sending command to LCD[0m
[0;31mE (5226) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5236) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5236) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5246) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5256) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5256) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5266) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5266) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5276) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5286) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5286) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5296) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5296) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5306) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5316) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5316) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5326) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5336) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5336) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5346) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5346) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5356) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5366) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5366) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5376) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5376) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5386) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5396) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5396) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5406) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5406) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5416) LCD: Error 259 while sending command to LCD[0m
[0;31mE (5426) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5426) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5436) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5446) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5446) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5456) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5456) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5466) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5476) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5476) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5486) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5486) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5496) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5506) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5506) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5516) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5516) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5526) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5536) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5536) LCD: Error 259 while sending data to LCD[0m
[0;31mE (5546) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (5556) LCD: Error 259 while sending data to LCD[0m
Humidity: 45.0% Temp: 26.0C
[0;31mE (7576) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7576) LCD: Error 259 while sending command to LCD[0m
[0;31mE (7576) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7586) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7586) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7596) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7606) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7606) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7616) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7616) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7626) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7636) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7636) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7646) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7646) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7656) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7666) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7666) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7676) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7686) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7686) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7696) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7696) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7706) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7716) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7716) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7726) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7726) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7736) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7746) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7746) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7756) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7756) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7766) LCD: Error 259 while sending command to LCD[0m
[0;31mE (7776) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7776) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7786) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7796) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7796) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7806) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7806) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7816) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7826) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7826) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7836) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7836) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7846) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7856) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7856) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7866) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7866) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7876) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7886) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7886) LCD: Error 259 while sending data to LCD[0m
[0;31mE (7896) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (7906) LCD: Error 259 while sending data to LCD[0m
Humidity: 45.0% Temp: 26.0C
[0;31mE (9926) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (9926) LCD: Error 259 while sending command to LCD[0m
[0;31mE (9926) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (9936) LCD: Error 259 while sending data to LCD[0m
[0;31mE (9936) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (9946) LCD: Error 259 while sending data to LCD[0m
[0;31mE (9956) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (9956) LCD: Error 259 while sending data to LCD[0m
[0;31mE (9966) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (9966) LCD: Error 259 while sending data to LCD[0m
[0;31mE (9976) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (9986) LCD: Error 259 while sending data to LCD[0m
[0;31mE (9986) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (9996) LCD: Error 259 while sending data to LCD[0m
[0;31mE (9996) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (10006) LCD: Error 259 while sending data to LCD[0m
[0;31mE (10016) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (10016) LCD: Error 259 while sending data to LCD[0m
[0;31mE (10026) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (10036) LCD: Error 259 while sending data to LCD[0m
[0;31mE (10036) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (10046) LCD: Error 259 while sending data to LCD[0m
[0;31mE (10046) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (10056) LCD: Error 259 while sending data to LCD[0m
[0;31mE (10066) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (10066) LCD: Error 259 while sending data to LCD[0m
[0;31mE (10076) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (10086) LCD: Error 259 while sending data to LCD[0m
[0;31mE (10086) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (10096) LCD: Error 259 while sending data to LCD[0m
[0;31mE (10096) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (10106) LCD: Error 259 while sending data to LCD[0m
[0;31mE (10116) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (10116) LCD: Error 259 while sending command to LCD[0m
[0;31mE (10126) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (10136) LCD: Error 259 while sending data to LCD[0m
[0;31mE (10136) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (10146) LCD: Error 259 while sending data to LCD[0m
[0;31mE (10146) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (10156) LCD: Error 259 while sending data to LCD[0m
[0;31mE (10166) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (10166) LCD: Error 259 while sending data to LCD[0m
[0;31mE (10176) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (10176) LCD: Error 259 while sending data to LCD[0m
[0;31mE (10186) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (10196) LCD: Error 259 while sending data to LCD[0m
[0;31mE (10196) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (10206) LCD: Error 259 while sending data to LCD[0m
[0;31mE (10216) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (10216) LCD: Error 259 while sending data to LCD[0m
[0;31mE (10226) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (10226) LCD: Error 259 while sending data to LCD[0m
[0;31mE (10236) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (10246) LCD: Error 259 while sending data to LCD[0m
[0;31mE (10246) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (10256) LCD: Error 259 while sending data to LCD[0m
Humidity: 45.0% Temp: 26.0C
[0;31mE (12286) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12286) LCD: Error 259 while sending command to LCD[0m
[0;31mE (12286) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12296) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12296) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12306) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12316) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12316) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12326) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12326) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12336) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12346) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12346) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12356) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12366) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12366) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12376) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12376) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12386) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12396) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12396) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12406) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12406) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12416) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12426) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12426) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12436) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12446) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12446) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12456) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12456) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12466) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12476) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12476) LCD: Error 259 while sending command to LCD[0m
[0;31mE (12486) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12496) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12496) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12506) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12506) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12516) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12526) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12526) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12536) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12546) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12546) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12556) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12556) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12566) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12576) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12576) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12586) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12596) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12596) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12606) LCD: Error 259 while sending data to LCD[0m
[0;31mE (12606) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (12616) LCD: Error 259 while sending data to LCD[0m
Humidity: 45.0% Temp: 26.0C
[0;31mE (14646) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14646) LCD: Error 259 while sending command to LCD[0m
[0;31mE (14646) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14656) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14656) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14666) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14676) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14676) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14686) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14686) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14696) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14706) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14706) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14716) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14726) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14726) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14736) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14736) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14746) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14756) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14756) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14766) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14766) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14776) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14786) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14786) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14796) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14806) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14806) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14816) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14816) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14826) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14836) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14836) LCD: Error 259 while sending command to LCD[0m
[0;31mE (14846) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14856) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14856) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14866) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14866) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14876) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14886) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14886) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14896) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14906) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14906) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14916) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14916) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14926) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14936) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14936) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14946) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14956) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14956) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14966) LCD: Error 259 while sending data to LCD[0m
[0;31mE (14966) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (14976) LCD: Error 259 while sending data to LCD[0m
Humidity: 45.0% Temp: 26.0C
[0;31mE (17006) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17006) LCD: Error 259 while sending command to LCD[0m
[0;31mE (17006) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17016) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17016) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17026) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17036) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17036) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17046) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17046) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17056) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17066) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17066) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17076) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17086) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17086) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17096) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17096) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17106) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17116) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17116) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17126) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17126) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17136) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17146) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17146) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17156) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17166) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17166) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17176) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17176) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17186) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17196) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17196) LCD: Error 259 while sending command to LCD[0m
[0;31mE (17206) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17216) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17216) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17226) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17226) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17236) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17246) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17246) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17256) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17266) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17266) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17276) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17276) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17286) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17296) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17296) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17306) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17316) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17316) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17326) LCD: Error 259 while sending data to LCD[0m
[0;31mE (17326) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (17336) LCD: Error 259 while sending data to LCD[0m
Humidity: 45.0% Temp: 26.0C
[0;31mE (19366) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19366) LCD: Error 259 while sending command to LCD[0m
[0;31mE (19366) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19376) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19376) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19386) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19396) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19396) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19406) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19406) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19416) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19426) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19426) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19436) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19446) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19446) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19456) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19456) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19466) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19476) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19476) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19486) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19486) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19496) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19506) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19506) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19516) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19526) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19526) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19536) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19536) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19546) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19556) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19556) LCD: Error 259 while sending command to LCD[0m
[0;31mE (19566) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19576) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19576) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19586) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19586) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19596) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19606) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19606) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19616) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19626) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19626) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19636) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19636) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19646) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19656) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19656) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19666) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19676) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19676) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19686) LCD: Error 259 while sending data to LCD[0m
[0;31mE (19686) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (19696) LCD: Error 259 while sending data to LCD[0m
Humidity: 45.0% Temp: 26.0C
[0;31mE (21726) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (21726) LCD: Error 259 while sending command to LCD[0m
[0;31mE (21726) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (21736) LCD: Error 259 while sending data to LCD[0m
[0;31mE (21736) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (21746) LCD: Error 259 while sending data to LCD[0m
[0;31mE (21756) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (21756) LCD: Error 259 while sending data to LCD[0m
[0;31mE (21766) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (21766) LCD: Error 259 while sending data to LCD[0m
[0;31mE (21776) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (21786) LCD: Error 259 while sending data to LCD[0m
[0;31mE (21786) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (21796) LCD: Error 259 while sending data to LCD[0m
[0;31mE (21806) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (21806) LCD: Error 259 while sending data to LCD[0m
[0;31mE (21816) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (21816) LCD: Error 259 while sending data to LCD[0m
[0;31mE (21826) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (21836) LCD: Error 259 while sending data to LCD[0m
[0;31mE (21836) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (21846) LCD: Error 259 while sending data to LCD[0m
[0;31mE (21846) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (21856) LCD: Error 259 while sending data to LCD[0m
[0;31mE (21866) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (21866) LCD: Error 259 while sending data to LCD[0m
[0;31mE (21876) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (21886) LCD: Error 259 while sending data to LCD[0m
[0;31mE (21886) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (21896) LCD: Error 259 while sending data to LCD[0m
[0;31mE (21896) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (21906) LCD: Error 259 while sending data to LCD[0m
[0;31mE (21916) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (21916) LCD: Error 259 while sending command to LCD[0m
[0;31mE (21926) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (21936) LCD: Error 259 while sending data to LCD[0m
[0;31mE (21936) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (21946) LCD: Error 259 while sending data to LCD[0m
[0;31mE (21946) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (21956) LCD: Error 259 while sending data to LCD[0m
[0;31mE (21966) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (21966) LCD: Error 259 while sending data to LCD[0m
[0;31mE (21976) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (21986) LCD: Error 259 while sending data to LCD[0m
[0;31mE (21986) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (21996) LCD: Error 259 while sending data to LCD[0m
[0;31mE (21996) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (22006) LCD: Error 259 while sending data to LCD[0m
[0;31mE (22016) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (22016) LCD: Error 259 while sending data to LCD[0m
[0;31mE (22026) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (22036) LCD: Error 259 while sending data to LCD[0m
[0;31mE (22036) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (22046) LCD: Error 259 while sending data to LCD[0m
[0;31mE (22046) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (22056) LCD: Error 259 while sending data to LCD[0m
Humidity: 45.0% Temp: 26.0C
[0;31mE (24086) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24086) LCD: Error 259 while sending command to LCD[0m
[0;31mE (24086) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24096) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24096) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24106) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24116) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24116) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24126) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24126) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24136) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24146) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24146) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24156) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24166) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24166) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24176) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24176) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24186) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24196) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24196) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24206) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24206) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24216) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24226) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24226) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24236) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24246) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24246) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24256) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24256) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24266) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24276) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24276) LCD: Error 259 while sending command to LCD[0m
[0;31mE (24286) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24296) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24296) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24306) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24306) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24316) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24326) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24326) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24336) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24346) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24346) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24356) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24356) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24366) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24376) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24376) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24386) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24396) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24396) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24406) LCD: Error 259 while sending data to LCD[0m
[0;31mE (24406) i2c: i2c_master_cmd_begin(1502): i2c driver not installed[0m
[0;32mI (24416) LCD: Error 259 while sending data to LCD[0m
Humidity: 45.0% Temp: 26.0C
