ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 11 2024 21:19:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b2d8h ( 45784) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b300 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d5bc vaddr=40080000 size=02a5ch ( 10844) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=194d8h (103640) map[0m
[0;32mI (170) esp_image: segment 4: paddr=00039500 vaddr=40082a5c size=0b088h ( 45192) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (195) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) cpu_start: Application information:[0m
[0;32mI (219) cpu_start: Project name:     main[0m
[0;32mI (223) cpu_start: App version:      de4ec2b[0m
[0;32mI (228) cpu_start: Compile time:     Dec 11 2024 21:18:14[0m
[0;32mI (234) cpu_start: ELF file SHA256:  bacc4d73b...[0m
[0;32mI (240) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (245) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (250) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (255) cpu_start: Chip rev:         v3.1[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFB2BA0 len 0002D460 (181 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 4008DAE4 len 0001251C (73 KiB): IRAM[0m
[0;32mI (299) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;33mW (307) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (320) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) LCD: I2C initialized successfully[0m
[0;32mI (341) main_task: Returned from app_main()[0m
[0;32mI (391) LCD: Error -1 while sending command to LCD[0m
[0;32mI (391) LCD: Error -1 while sending command to LCD[0m
[0;32mI (391) LCD: Error -1 while sending command to LCD[0m
[0;32mI (391) LCD: Error -1 while sending command to LCD[0m
[0;32mI (401) LCD: Error -1 while sending command to LCD[0m
[0;32mI (401) LCD: Error -1 while sending command to LCD[0m
[0;32mI (411) LCD: Error -1 while sending command to LCD[0m
[0;32mI (421) LCD: Error -1 while sending command to LCD[0m
[0;32mI (421) LCD: Error -1 while sending command to LCD[0m
[0;32mI (431) LCD: Error -1 while sending command to LCD[0m
[0;32mI (461) LCD: Error -1 while sending command to LCD[0m
[0;32mI (461) LCD: Error -1 while sending data to LCD[0m
[0;32mI (461) LCD: Error -1 while sending data to LCD[0m
[0;32mI (461) LCD: Error -1 while sending data to LCD[0m
[0;32mI (471) LCD: Error -1 while sending data to LCD[0m
[0;32mI (471) LCD: Error -1 while sending data to LCD[0m
[0;32mI (481) LCD: Error -1 while sending data to LCD[0m
[0;32mI (481) LCD: Error -1 while sending data to LCD[0m
[0;32mI (491) LCD: Error -1 while sending data to LCD[0m
[0;32mI (491) LCD: Error -1 while sending data to LCD[0m
[0;32mI (501) LCD: Error -1 while sending data to LCD[0m
[0;32mI (501) LCD: Error -1 while sending data to LCD[0m
[0;32mI (511) LCD: Error -1 while sending data to LCD[0m
[0;32mI (521) LCD: Error -1 while sending data to LCD[0m
[0;32mI (521) LCD: Error -1 while sending data to LCD[0m
[0;32mI (531) LCD: Error -1 while sending data to LCD[0m
[0;32mI (531) LCD: Error -1 while sending command to LCD[0m
[0;32mI (541) LCD: Error -1 while sending data to LCD[0m
[0;32mI (541) LCD: Error -1 while sending data to LCD[0m
[0;32mI (551) LCD: Error -1 while sending data to LCD[0m
[0;32mI (551) LCD: Error -1 while sending data to LCD[0m
[0;32mI (561) LCD: Error -1 while sending data to LCD[0m
[0;32mI (561) LCD: Error -1 while sending data to LCD[0m
[0;32mI (571) LCD: Error -1 while sending data to LCD[0m
[0;32mI (571) LCD: Error -1 while sending data to LCD[0m
[0;32mI (581) LCD: Error -1 while sending data to LCD[0m
[0;32mI (581) LCD: Error -1 while sending data to LCD[0m
[0;32mI (591) LCD: Error -1 while sending data to LCD[0m
Humidity: 50.0% Temp: 24.0C
[0;32mI (2621) LCD: Error -1 while sending command to LCD[0m
[0;32mI (2621) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2621) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2621) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2631) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2641) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2641) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2651) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2651) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2661) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2661) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2671) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2671) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2681) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2681) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2691) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2691) LCD: Error -1 while sending command to LCD[0m
[0;32mI (2701) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2701) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2711) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2711) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2721) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2731) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2731) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2741) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2741) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2751) LCD: Error -1 while sending data to LCD[0m
[0;32mI (2751) LCD: Error -1 while sending data to LCD[0m
Humidity: 50.0% Temp: 24.0C
[0;32mI (4781) LCD: Error -1 while sending command to LCD[0m
[0;32mI (4781) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4781) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4781) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4791) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4801) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4801) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4811) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4811) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4821) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4821) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4831) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4831) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4841) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4841) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4851) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4851) LCD: Error -1 while sending command to LCD[0m
[0;32mI (4861) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4861) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4871) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4871) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4881) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4891) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4891) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4901) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4901) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4911) LCD: Error -1 while sending data to LCD[0m
[0;32mI (4911) LCD: Error -1 while sending data to LCD[0m
Humidity: 50.0% Temp: 24.0C
[0;32mI (6941) LCD: Error -1 while sending command to LCD[0m
[0;32mI (6941) LCD: Error -1 while sending data to LCD[0m
[0;32mI (6941) LCD: Error -1 while sending data to LCD[0m
[0;32mI (6941) LCD: Error -1 while sending data to LCD[0m
[0;32mI (6951) LCD: Error -1 while sending data to LCD[0m
[0;32mI (6961) LCD: Error -1 while sending data to LCD[0m
[0;32mI (6961) LCD: Error -1 while sending data to LCD[0m
[0;32mI (6971) LCD: Error -1 while sending data to LCD[0m
[0;32mI (6971) LCD: Error -1 while sending data to LCD[0m
[0;32mI (6981) LCD: Error -1 while sending data to LCD[0m
[0;32mI (6981) LCD: Error -1 while sending data to LCD[0m
[0;32mI (6991) LCD: Error -1 while sending data to LCD[0m
[0;32mI (6991) LCD: Error -1 while sending data to LCD[0m
[0;32mI (7001) LCD: Error -1 while sending data to LCD[0m
[0;32mI (7001) LCD: Error -1 while sending data to LCD[0m
[0;32mI (7011) LCD: Error -1 while sending data to LCD[0m
[0;32mI (7011) LCD: Error -1 while sending command to LCD[0m
[0;32mI (7021) LCD: Error -1 while sending data to LCD[0m
[0;32mI (7021) LCD: Error -1 while sending data to LCD[0m
[0;32mI (7031) LCD: Error -1 while sending data to LCD[0m
[0;32mI (7031) LCD: Error -1 while sending data to LCD[0m
[0;32mI (7041) LCD: Error -1 while sending data to LCD[0m
[0;32mI (7051) LCD: Error -1 while sending data to LCD[0m
[0;32mI (7051) LCD: Error -1 while sending data to LCD[0m
[0;32mI (7061) LCD: Error -1 while sending data to LCD[0m
[0;32mI (7061) LCD: Error -1 while sending data to LCD[0m
[0;32mI (7071) LCD: Error -1 while sending data to LCD[0m
[0;32mI (7071) LCD: Error -1 while sending data to LCD[0m
Humidity: 50.0% Temp: 24.0C
[0;32mI (9101) LCD: Error -1 while sending command to LCD[0m
[0;32mI (9101) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9101) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9101) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9111) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9121) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9121) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9131) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9131) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9141) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9141) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9151) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9151) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9161) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9161) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9171) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9171) LCD: Error -1 while sending command to LCD[0m
[0;32mI (9181) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9181) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9191) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9191) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9201) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9211) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9211) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9221) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9221) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9231) LCD: Error -1 while sending data to LCD[0m
[0;32mI (9231) LCD: Error -1 while sending data to LCD[0m
Humidity: 50.0% Temp: 24.0C
[0;32mI (11261) LCD: Error -1 while sending command to LCD[0m
[0;32mI (11261) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11261) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11261) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11271) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11281) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11281) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11291) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11291) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11301) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11301) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11311) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11311) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11321) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11321) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11331) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11331) LCD: Error -1 while sending command to LCD[0m
[0;32mI (11341) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11351) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11351) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11361) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11361) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11371) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11371) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11381) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11381) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11391) LCD: Error -1 while sending data to LCD[0m
[0;32mI (11391) LCD: Error -1 while sending data to LCD[0m
Humidity: 50.0% Temp: 24.0C
[0;32mI (13421) LCD: Error -1 while sending command to LCD[0m
[0;32mI (13421) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13421) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13421) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13431) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13441) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13441) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13451) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13451) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13461) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13461) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13471) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13471) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13481) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13481) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13491) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13491) LCD: Error -1 while sending command to LCD[0m
[0;32mI (13501) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13511) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13511) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13521) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13521) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13531) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13531) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13541) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13541) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13551) LCD: Error -1 while sending data to LCD[0m
[0;32mI (13551) LCD: Error -1 while sending data to LCD[0m
Humidity: 50.0% Temp: 24.0C
[0;32mI (15581) LCD: Error -1 while sending command to LCD[0m
[0;32mI (15581) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15581) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15581) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15591) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15601) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15601) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15611) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15611) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15621) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15621) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15631) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15631) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15641) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15641) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15651) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15651) LCD: Error -1 while sending command to LCD[0m
[0;32mI (15661) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15671) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15671) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15681) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15681) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15691) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15691) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15701) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15701) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15711) LCD: Error -1 while sending data to LCD[0m
[0;32mI (15711) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 24.0C
[0;32mI (17741) LCD: Error -1 while sending command to LCD[0m
[0;32mI (17741) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17741) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17741) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17751) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17761) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17761) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17771) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17771) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17781) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17781) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17791) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17791) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17801) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17801) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17811) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17811) LCD: Error -1 while sending command to LCD[0m
[0;32mI (17821) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17831) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17831) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17841) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17841) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17851) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17851) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17861) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17861) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17871) LCD: Error -1 while sending data to LCD[0m
[0;32mI (17871) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 24.0C
[0;32mI (19901) LCD: Error -1 while sending command to LCD[0m
[0;32mI (19901) LCD: Error -1 while sending data to LCD[0m
[0;32mI (19901) LCD: Error -1 while sending data to LCD[0m
[0;32mI (19901) LCD: Error -1 while sending data to LCD[0m
[0;32mI (19911) LCD: Error -1 while sending data to LCD[0m
[0;32mI (19921) LCD: Error -1 while sending data to LCD[0m
[0;32mI (19921) LCD: Error -1 while sending data to LCD[0m
[0;32mI (19931) LCD: Error -1 while sending data to LCD[0m
[0;32mI (19931) LCD: Error -1 while sending data to LCD[0m
[0;32mI (19941) LCD: Error -1 while sending data to LCD[0m
[0;32mI (19941) LCD: Error -1 while sending data to LCD[0m
[0;32mI (19951) LCD: Error -1 while sending data to LCD[0m
[0;32mI (19951) LCD: Error -1 while sending data to LCD[0m
[0;32mI (19961) LCD: Error -1 while sending data to LCD[0m
[0;32mI (19961) LCD: Error -1 while sending data to LCD[0m
[0;32mI (19971) LCD: Error -1 while sending data to LCD[0m
[0;32mI (19971) LCD: Error -1 while sending command to LCD[0m
[0;32mI (19981) LCD: Error -1 while sending data to LCD[0m
[0;32mI (19991) LCD: Error -1 while sending data to LCD[0m
[0;32mI (19991) LCD: Error -1 while sending data to LCD[0m
[0;32mI (20001) LCD: Error -1 while sending data to LCD[0m
[0;32mI (20001) LCD: Error -1 while sending data to LCD[0m
[0;32mI (20011) LCD: Error -1 while sending data to LCD[0m
[0;32mI (20011) LCD: Error -1 while sending data to LCD[0m
[0;32mI (20021) LCD: Error -1 while sending data to LCD[0m
[0;32mI (20021) LCD: Error -1 while sending data to LCD[0m
[0;32mI (20031) LCD: Error -1 while sending data to LCD[0m
[0;32mI (20031) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 24.0C
[0;32mI (22061) LCD: Error -1 while sending command to LCD[0m
[0;32mI (22061) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22061) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22061) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22071) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22081) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22081) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22091) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22091) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22101) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22101) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22111) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22111) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22121) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22121) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22131) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22131) LCD: Error -1 while sending command to LCD[0m
[0;32mI (22141) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22151) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22151) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22161) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22161) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22171) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22171) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22181) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22181) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22191) LCD: Error -1 while sending data to LCD[0m
[0;32mI (22191) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 24.0C
[0;32mI (24221) LCD: Error -1 while sending command to LCD[0m
[0;32mI (24221) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24221) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24221) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24231) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24241) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24241) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24251) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24251) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24261) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24261) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24271) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24271) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24281) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24281) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24291) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24291) LCD: Error -1 while sending command to LCD[0m
[0;32mI (24301) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24311) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24311) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24321) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24321) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24331) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24331) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24341) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24341) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24351) LCD: Error -1 while sending data to LCD[0m
[0;32mI (24351) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 24.0C
[0;32mI (26381) LCD: Error -1 while sending command to LCD[0m
[0;32mI (26381) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26381) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26381) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26391) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26401) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26401) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26411) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26411) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26421) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26421) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26431) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26431) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26441) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26441) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26451) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26451) LCD: Error -1 while sending command to LCD[0m
[0;32mI (26461) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26471) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26471) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26481) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26481) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26491) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26491) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26501) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26501) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26511) LCD: Error -1 while sending data to LCD[0m
[0;32mI (26511) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 24.0C
[0;32mI (28541) LCD: Error -1 while sending command to LCD[0m
[0;32mI (28541) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28541) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28541) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28551) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28561) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28561) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28571) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28571) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28581) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28581) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28591) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28591) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28601) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28601) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28611) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28611) LCD: Error -1 while sending command to LCD[0m
[0;32mI (28621) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28631) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28631) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28641) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28641) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28651) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28651) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28661) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28661) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28671) LCD: Error -1 while sending data to LCD[0m
[0;32mI (28671) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 24.0C
[0;32mI (30701) LCD: Error -1 while sending command to LCD[0m
[0;32mI (30701) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30701) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30701) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30711) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30721) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30721) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30731) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30731) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30741) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30741) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30751) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30751) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30761) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30761) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30771) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30771) LCD: Error -1 while sending command to LCD[0m
[0;32mI (30781) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30791) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30791) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30801) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30801) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30811) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30811) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30821) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30821) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30831) LCD: Error -1 while sending data to LCD[0m
[0;32mI (30831) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 24.0C
[0;32mI (32861) LCD: Error -1 while sending command to LCD[0m
[0;32mI (32861) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32861) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32861) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32871) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32881) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32881) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32891) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32891) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32901) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32901) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32911) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32911) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32921) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32921) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32931) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32931) LCD: Error -1 while sending command to LCD[0m
[0;32mI (32941) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32951) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32951) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32961) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32961) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32971) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32971) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32981) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32981) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32991) LCD: Error -1 while sending data to LCD[0m
[0;32mI (32991) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 24.0C
[0;32mI (35021) LCD: Error -1 while sending command to LCD[0m
[0;32mI (35021) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35021) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35021) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35031) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35041) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35041) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35051) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35051) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35061) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35061) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35071) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35071) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35081) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35081) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35091) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35091) LCD: Error -1 while sending command to LCD[0m
[0;32mI (35101) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35111) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35111) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35121) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35121) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35131) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35131) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35141) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35141) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35151) LCD: Error -1 while sending data to LCD[0m
[0;32mI (35151) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 24.0C
[0;32mI (37181) LCD: Error -1 while sending command to LCD[0m
[0;32mI (37181) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37181) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37181) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37191) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37201) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37201) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37211) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37211) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37221) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37221) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37231) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37231) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37241) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37241) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37251) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37251) LCD: Error -1 while sending command to LCD[0m
[0;32mI (37261) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37271) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37271) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37281) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37281) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37291) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37291) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37301) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37301) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37311) LCD: Error -1 while sending data to LCD[0m
[0;32mI (37311) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 24.0C
[0;32mI (39341) LCD: Error -1 while sending command to LCD[0m
[0;32mI (39341) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39341) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39341) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39351) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39361) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39361) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39371) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39371) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39381) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39381) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39391) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39391) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39401) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39401) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39411) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39411) LCD: Error -1 while sending command to LCD[0m
[0;32mI (39421) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39431) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39431) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39441) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39441) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39451) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39451) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39461) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39461) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39471) LCD: Error -1 while sending data to LCD[0m
[0;32mI (39471) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 24.0C
[0;32mI (41501) LCD: Error -1 while sending command to LCD[0m
[0;32mI (41501) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41501) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41501) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41511) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41521) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41521) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41531) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41531) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41541) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41541) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41551) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41551) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41561) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41561) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41571) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41571) LCD: Error -1 while sending command to LCD[0m
[0;32mI (41581) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41591) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41591) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41601) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41601) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41611) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41611) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41621) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41621) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41631) LCD: Error -1 while sending data to LCD[0m
[0;32mI (41631) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 24.0C
[0;32mI (43661) LCD: Error -1 while sending command to LCD[0m
[0;32mI (43661) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43661) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43661) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43671) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43681) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43681) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43691) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43691) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43701) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43701) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43711) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43711) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43721) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43721) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43731) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43731) LCD: Error -1 while sending command to LCD[0m
[0;32mI (43741) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43751) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43751) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43761) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43761) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43771) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43771) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43781) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43781) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43791) LCD: Error -1 while sending data to LCD[0m
[0;32mI (43791) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 24.0C
[0;32mI (45821) LCD: Error -1 while sending command to LCD[0m
[0;32mI (45821) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45821) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45821) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45831) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45841) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45841) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45851) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45851) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45861) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45861) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45871) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45871) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45881) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45881) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45891) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45891) LCD: Error -1 while sending command to LCD[0m
[0;32mI (45901) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45911) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45911) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45921) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45921) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45931) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45931) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45941) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45941) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45951) LCD: Error -1 while sending data to LCD[0m
[0;32mI (45951) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 24.0C
[0;32mI (47981) LCD: Error -1 while sending command to LCD[0m
[0;32mI (47981) LCD: Error -1 while sending data to LCD[0m
[0;32mI (47981) LCD: Error -1 while sending data to LCD[0m
[0;32mI (47981) LCD: Error -1 while sending data to LCD[0m
[0;32mI (47991) LCD: Error -1 while sending data to LCD[0m
[0;32mI (48001) LCD: Error -1 while sending data to LCD[0m
[0;32mI (48001) LCD: Error -1 while sending data to LCD[0m
[0;32mI (48011) LCD: Error -1 while sending data to LCD[0m
[0;32mI (48011) LCD: Error -1 while sending data to LCD[0m
[0;32mI (48021) LCD: Error -1 while sending data to LCD[0m
[0;32mI (48021) LCD: Error -1 while sending data to LCD[0m
[0;32mI (48031) LCD: Error -1 while sending data to LCD[0m
[0;32mI (48031) LCD: Error -1 while sending data to LCD[0m
[0;32mI (48041) LCD: Error -1 while sending data to LCD[0m
[0;32mI (48041) LCD: Error -1 while sending data to LCD[0m
[0;32mI (48051) LCD: Error -1 while sending data to LCD[0m
[0;32mI (48051) LCD: Error -1 while sending command to LCD[0m
[0;32mI (48061) LCD: Error -1 while sending data to LCD[0m
[0;32mI (48071) LCD: Error -1 while sending data to LCD[0m
[0;32mI (48071) LCD: Error -1 while sending data to LCD[0m
[0;32mI (48081) LCD: Error -1 while sending data to LCD[0m
[0;32mI (48081) LCD: Error -1 while sending data to LCD[0m
[0;32mI (48091) LCD: Error -1 while sending data to LCD[0m
[0;32mI (48091) LCD: Error -1 while sending data to LCD[0m
[0;32mI (48101) LCD: Error -1 while sending data to LCD[0m
[0;32mI (48101) LCD: Error -1 while sending data to LCD[0m
[0;32mI (48111) LCD: Error -1 while sending data to LCD[0m
[0;32mI (48111) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 24.0C
[0;32mI (50141) LCD: Error -1 while sending command to LCD[0m
[0;32mI (50141) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50141) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50141) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50151) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50161) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50161) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50171) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50171) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50181) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50181) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50191) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50191) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50201) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50201) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50211) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50211) LCD: Error -1 while sending command to LCD[0m
[0;32mI (50221) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50231) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50231) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50241) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50241) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50251) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50251) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50261) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50261) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50271) LCD: Error -1 while sending data to LCD[0m
[0;32mI (50271) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 24.0C
[0;32mI (52301) LCD: Error -1 while sending command to LCD[0m
[0;32mI (52301) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52301) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52301) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52311) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52321) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52321) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52331) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52331) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52341) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52341) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52351) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52351) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52361) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52361) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52371) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52371) LCD: Error -1 while sending command to LCD[0m
[0;32mI (52381) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52391) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52391) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52401) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52401) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52411) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52411) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52421) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52421) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52431) LCD: Error -1 while sending data to LCD[0m
[0;32mI (52431) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 24.0C
[0;32mI (54461) LCD: Error -1 while sending command to LCD[0m
[0;32mI (54461) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54461) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54471) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54471) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54481) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54481) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54491) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54491) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54501) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54501) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54511) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54511) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54521) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54521) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54531) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54531) LCD: Error -1 while sending command to LCD[0m
[0;32mI (54541) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54551) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54551) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54561) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54561) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54571) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54571) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54581) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54581) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54591) LCD: Error -1 while sending data to LCD[0m
[0;32mI (54591) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 23.0C
[0;32mI (56621) LCD: Error -1 while sending command to LCD[0m
[0;32mI (56621) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56621) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56621) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56631) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56641) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56641) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56651) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56651) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56661) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56661) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56671) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56671) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56681) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56681) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56691) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56691) LCD: Error -1 while sending command to LCD[0m
[0;32mI (56701) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56711) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56711) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56721) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56721) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56731) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56731) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56741) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56741) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56751) LCD: Error -1 while sending data to LCD[0m
[0;32mI (56751) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 23.0C
[0;32mI (58781) LCD: Error -1 while sending command to LCD[0m
[0;32mI (58781) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58781) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58791) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58791) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58801) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58801) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58811) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58811) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58821) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58821) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58831) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58831) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58841) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58841) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58851) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58851) LCD: Error -1 while sending command to LCD[0m
[0;32mI (58861) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58871) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58871) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58881) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58881) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58891) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58891) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58901) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58901) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58911) LCD: Error -1 while sending data to LCD[0m
[0;32mI (58911) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 23.0C
[0;32mI (60941) LCD: Error -1 while sending command to LCD[0m
[0;32mI (60941) LCD: Error -1 while sending data to LCD[0m
[0;32mI (60941) LCD: Error -1 while sending data to LCD[0m
[0;32mI (60951) LCD: Error -1 while sending data to LCD[0m
[0;32mI (60951) LCD: Error -1 while sending data to LCD[0m
[0;32mI (60961) LCD: Error -1 while sending data to LCD[0m
[0;32mI (60961) LCD: Error -1 while sending data to LCD[0m
[0;32mI (60971) LCD: Error -1 while sending data to LCD[0m
[0;32mI (60971) LCD: Error -1 while sending data to LCD[0m
[0;32mI (60981) LCD: Error -1 while sending data to LCD[0m
[0;32mI (60981) LCD: Error -1 while sending data to LCD[0m
[0;32mI (60991) LCD: Error -1 while sending data to LCD[0m
[0;32mI (60991) LCD: Error -1 while sending data to LCD[0m
[0;32mI (61001) LCD: Error -1 while sending data to LCD[0m
[0;32mI (61001) LCD: Error -1 while sending data to LCD[0m
[0;32mI (61011) LCD: Error -1 while sending data to LCD[0m
[0;32mI (61011) LCD: Error -1 while sending command to LCD[0m
[0;32mI (61021) LCD: Error -1 while sending data to LCD[0m
[0;32mI (61031) LCD: Error -1 while sending data to LCD[0m
[0;32mI (61031) LCD: Error -1 while sending data to LCD[0m
[0;32mI (61041) LCD: Error -1 while sending data to LCD[0m
[0;32mI (61041) LCD: Error -1 while sending data to LCD[0m
[0;32mI (61051) LCD: Error -1 while sending data to LCD[0m
[0;32mI (61051) LCD: Error -1 while sending data to LCD[0m
[0;32mI (61061) LCD: Error -1 while sending data to LCD[0m
[0;32mI (61061) LCD: Error -1 while sending data to LCD[0m
[0;32mI (61071) LCD: Error -1 while sending data to LCD[0m
[0;32mI (61071) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 23.0C
[0;32mI (63101) LCD: Error -1 while sending command to LCD[0m
[0;32mI (63101) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63101) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63111) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63111) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63121) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63121) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63131) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63131) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63141) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63141) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63151) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63151) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63161) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63161) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63171) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63171) LCD: Error -1 while sending command to LCD[0m
[0;32mI (63181) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63191) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63191) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63201) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63201) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63211) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63211) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63221) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63221) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63231) LCD: Error -1 while sending data to LCD[0m
[0;32mI (63231) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 23.0C
[0;32mI (65261) LCD: Error -1 while sending command to LCD[0m
[0;32mI (65261) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65261) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65271) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65271) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65281) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65281) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65291) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65291) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65301) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65301) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65311) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65311) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65321) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65321) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65331) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65331) LCD: Error -1 while sending command to LCD[0m
[0;32mI (65341) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65351) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65351) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65361) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65361) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65371) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65371) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65381) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65381) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65391) LCD: Error -1 while sending data to LCD[0m
[0;32mI (65391) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 23.0C
[0;32mI (67421) LCD: Error -1 while sending command to LCD[0m
[0;32mI (67421) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67421) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67421) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67431) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67441) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67441) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67451) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67451) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67461) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67461) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67471) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67471) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67481) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67481) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67491) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67491) LCD: Error -1 while sending command to LCD[0m
[0;32mI (67501) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67511) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67511) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67521) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67521) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67531) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67531) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67541) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67541) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67551) LCD: Error -1 while sending data to LCD[0m
[0;32mI (67551) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 23.0C
[0;32mI (69581) LCD: Error -1 while sending command to LCD[0m
[0;32mI (69581) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69581) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69591) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69591) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69601) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69601) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69611) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69611) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69621) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69621) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69631) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69631) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69641) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69641) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69651) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69651) LCD: Error -1 while sending command to LCD[0m
[0;32mI (69661) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69671) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69671) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69681) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69681) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69691) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69691) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69701) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69701) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69711) LCD: Error -1 while sending data to LCD[0m
[0;32mI (69711) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 23.0C
[0;32mI (71741) LCD: Error -1 while sending command to LCD[0m
[0;32mI (71741) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71741) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71751) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71751) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71761) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71761) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71771) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71771) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71781) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71781) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71791) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71791) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71801) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71801) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71811) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71811) LCD: Error -1 while sending command to LCD[0m
[0;32mI (71821) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71831) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71831) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71841) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71841) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71851) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71851) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71861) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71861) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71871) LCD: Error -1 while sending data to LCD[0m
[0;32mI (71871) LCD: Error -1 while sending data to LCD[0m
Humidity: 51.0% Temp: 23.0C
[0;32mI (73901) LCD: Error -1 while sending command to LCD[0m
[0;32mI (73901) LCD: Error -1 while sending data to LCD[0m
[0;32mI (73901) LCD: Error -1 while sending data to LCD[0m
[0;32mI (73901) LCD: Error -1 while sending data to LCD[0m
[0;32mI (73911) LCD: Error -1 while sending data to LCD[0m
[0;32mI (73921) LCD: Error -1 while sending data to LCD[0m
[0;32mI (73921) LCD: Error -1 while sending data to LCD[0m
[0;32mI (73931) LCD: Error -1 while sending data to LCD[0m
[0;32mI (73931) LCD: Error -1 while sending data to LCD[0m
[0;32mI (73941) LCD: Error -1 while sending data to LCD[0m
[0;32mI (73941) LCD: Error -1 while sending data to LCD[0m
[0;32mI (73951) LCD: Error -1 while sending data to LCD[0m
[0;32mI (73951) LCD: Error -1 while sending data to LCD[0m
[0;32mI (73961) LCD: Error -1 while sending data to LCD[0m
[0;32mI (73961) LCD: Error -1 while sending data to LCD[0m
[0;32mI (73971) LCD: Error -1 while sending data to LCD[0m
[0;32mI (73971) LCD: Error -1 while sending command to LCD[0m
[0;32mI (73981) LCD: Error -1 while sending data to LCD[0m
[0;32mI (73991) LCD: Error -1 while sending data to LCD[0m
[0;32mI (73991) LCD: Error -1 while sending data to LCD[0m
[0;32mI (74001) LCD: Error -1 while sending data to LCD[0m
[0;32mI (74001) LCD: Error -1 while sending data to LCD[0m
[0;32mI (74011) LCD: Error -1 while sending data to LCD[0m
[0;32mI (74011) LCD: Error -1 while sending data to LCD[0m
[0;32mI (74021) LCD: Error -1 while sending data to LCD[0m
[0;32mI (74021) LCD: Error -1 while sending data to LCD[0m
[0;32mI (74031) LCD: Error -1 while sending data to LCD[0m
[0;32mI (74031) LCD: Error -1 while sending data to LCD[0m
Humidity: 52.0% Temp: 23.0C
[0;32mI (76061) LCD: Error -1 while sending command to LCD[0m
[0;32mI (76061) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76061) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76061) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76071) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76081) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76081) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76091) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76091) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76101) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76101) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76111) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76111) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76121) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76121) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76131) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76131) LCD: Error -1 while sending command to LCD[0m
[0;32mI (76141) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76151) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76151) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76161) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76161) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76171) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76171) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76181) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76181) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76191) LCD: Error -1 while sending data to LCD[0m
[0;32mI (76191) LCD: Error -1 while sending data to LCD[0m
Humidity: 52.0% Temp: 23.0C
[0;32mI (78221) LCD: Error -1 while sending command to LCD[0m
[0;32mI (78221) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78221) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78221) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78231) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78241) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78241) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78251) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78251) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78261) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78261) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78271) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78271) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78281) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78281) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78291) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78291) LCD: Error -1 while sending command to LCD[0m
[0;32mI (78301) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78311) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78311) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78321) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78321) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78331) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78331) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78341) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78341) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78351) LCD: Error -1 while sending data to LCD[0m
[0;32mI (78351) LCD: Error -1 while sending data to LCD[0m
Humidity: 52.0% Temp: 23.0C
[0;32mI (80381) LCD: Error -1 while sending command to LCD[0m
[0;32mI (80381) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80381) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80391) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80391) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80401) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80401) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80411) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80411) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80421) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80421) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80431) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80431) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80441) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80441) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80451) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80451) LCD: Error -1 while sending command to LCD[0m
[0;32mI (80461) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80471) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80471) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80481) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80481) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80491) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80491) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80501) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80501) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80511) LCD: Error -1 while sending data to LCD[0m
[0;32mI (80511) LCD: Error -1 while sending data to LCD[0m
Humidity: 52.0% Temp: 23.0C
[0;32mI (82541) LCD: Error -1 while sending command to LCD[0m
[0;32mI (82541) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82541) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82541) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82551) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82561) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82561) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82571) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82571) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82581) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82581) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82591) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82591) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82601) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82601) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82611) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82611) LCD: Error -1 while sending command to LCD[0m
[0;32mI (82621) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82631) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82631) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82641) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82641) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82651) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82651) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82661) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82661) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82671) LCD: Error -1 while sending data to LCD[0m
[0;32mI (82671) LCD: Error -1 while sending data to LCD[0m
Humidity: 52.0% Temp: 23.0C
[0;32mI (84701) LCD: Error -1 while sending command to LCD[0m
[0;32mI (84701) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84701) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84701) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84711) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84721) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84721) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84731) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84731) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84741) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84741) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84751) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84751) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84761) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84761) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84771) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84771) LCD: Error -1 while sending command to LCD[0m
[0;32mI (84781) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84791) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84791) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84801) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84801) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84811) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84811) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84821) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84821) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84831) LCD: Error -1 while sending data to LCD[0m
[0;32mI (84831) LCD: Error -1 while sending data to LCD[0m
Humidity: 52.0% Temp: 23.0C
[0;32mI (86861) LCD: Error -1 while sending command to LCD[0m
[0;32mI (86861) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86861) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86861) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86871) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86881) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86881) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86891) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86891) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86901) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86901) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86911) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86911) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86921) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86921) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86931) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86931) LCD: Error -1 while sending command to LCD[0m
[0;32mI (86941) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86951) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86951) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86961) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86961) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86971) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86971) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86981) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86981) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86991) LCD: Error -1 while sending data to LCD[0m
[0;32mI (86991) LCD: Error -1 while sending data to LCD[0m
Humidity: 52.0% Temp: 23.0C
[0;32mI (89021) LCD: Error -1 while sending command to LCD[0m
[0;32mI (89021) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89021) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89021) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89031) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89041) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89041) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89051) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89051) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89061) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89061) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89071) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89071) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89081) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89081) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89091) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89091) LCD: Error -1 while sending command to LCD[0m
[0;32mI (89101) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89111) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89111) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89121) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89121) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89131) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89131) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89141) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89141) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89151) LCD: Error -1 while sending data to LCD[0m
[0;32mI (89151) LCD: Error -1 while sending data to LCD[0m
Humidity: 52.0% Temp: 23.0C
[0;32mI (91181) LCD: Error -1 while sending command to LCD[0m
[0;32mI (91181) LCD: Error -1 while sending data to LCD[0m
[0;32mI (91181) LCD: Error -1 while sending data to LCD[0m
[0;32mI (91191) LCD: Error -1 while sending data to LCD[0m
[0;32mI (91191) LCD: Error -1 while sending data to LCD[0m
[0;32mI (91201) LCD: Error -1 while sending data to LCD[0m
[0;32mI (91201) LCD: Error -1 while sending data to LCD[0m
[0;32mI (91211) LCD: Error -1 while sending data to LCD[0m
[0;32mI (91211) LCD: Error -1 while sending data to LCD[0m
[0;32mI (91221) LCD: Error -1 while sending data to LCD[0m
[0;32mI (91221) LCD: Error -1 while sending data to LCD[0m
[0;32mI (91231) LCD: Error -1 while sending data to LCD[0m
[0;32mI (91231) LCD: Error -1 while sending data to LCD[0m
[0;32mI (91241) LCD: Error -1 while sending data to LCD[0m
[0;32mI (91241) LCD: Error -1 while sending data to LCD[0m
[0;32mI (91251) LCD: Error -1 while sending data to LCD[0m
[0;32mI (91251) LCD: Error -1 while sending command to LCD[0m
